.vc-uvs-container {
    color: var(--header-primary);
    gap: 12px
}

.vc-uvs-header {
    display: flex;
    align-items: start;
    color: var(--header-primary);
    margin-bottom: 6px;
}

.vc-uvs-header>div {
    margin-left: auto;
}

button.vc-uvs-join {
    width: 32px !important;
    min-width: 32px !important;
    max-width: 32px !important;
    padding: 0;
}

.vc-uvs-join>div {
    margin: 4px !important;
}

.vc-uvs-buttons span {
    min-width: unset !important;
    width: unset !important;
}

.vc-uvs-channelinfo {
    display: flex;
    gap: 8px
}

.vc-uvs-guild-image {
    border-radius: 16px;
}

.vc-uvs-guild-name {
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
}

.vc-uvs-buttons {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}


.vc-uvs-buttons>button {
    flex-grow: 1;
}

.vc-uvs-private-channel:has(>div) {
    margin: 1rem;
    padding: 12px;
    background-color: var(--profile-body-background-color);
    border-radius: 8px;
}

.vc-uvs-private-channel>div {
    padding: 0;
}

.vc-uvs-button>div {
    white-space: normal !important;
}

.vc-uvs-button {
    width: 100%;
    margin: auto;
    height: unset;
}

.vc-uvs-modal-margin {
    margin: 0 12px;
}

.vc-uvs-modal-margin div {
    margin-bottom: 0 !important;
}

.vc-uvs-popout-margin-self>[class^="section"] {
    padding-top: 12px;
}
